--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v124=v5(v87,v19);v19=nil;return v124;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-1) -(v32-(2 -1))) + 1)) ;return v88-(v88%(620 -(499 + 56 + 64))) ;else local v89=931 -(857 + 74) ;local v90;while true do if (v89==(568 -(367 + 201))) then v90=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or ((1250 -373) -((1347 -(68 + 997)) + (1865 -(226 + 1044)))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (354 -(87 + 263)) ;return (v40 * (40022563 -23245347)) + (v39 * (121138 -55602)) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(180 -(67 + 113))) then v42=v23();v43=v23();v41=1 + 0 ;end if ((2 -(1 + 0))==v41) then v44=1 + 0 ;v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((5 -3)^((100 -43) -25))) + v42 ;v41=(440 -(145 + 293)) + 0 ;end if (v41==(999 -((1345 -(44 + 386)) + 82))) then v46=v20(v43,21,(1573 -(998 + 488)) -56 );v47=((v20(v43,11 + 21 )==(1 + 0)) and  -(1 -0)) or 1 ;v41=3;end if ((1190 -(876 + 193 + 118))==v41) then if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1 -(772 -(201 + 571)) ;v44=0 + (1138 -(116 + 1022)) ;end elseif (v46==(2838 -(368 + 423))) then return ((v45==(0 -0)) and (v47 * (((78 -59) -(10 + 8))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/(2^(165 -113)))) ;end end end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(2 + 1)) then return v6(v51);end if (((1426 -(630 + 793)) -2)==v49) then v50=v3(v16,v18,(v18 + v48) -(3 -(6 -4)) );v18=v18 + v48 ;v49=861 -(814 + 45) ;end if (((18 -14) -2)==v49) then v51={};for v111=1 + 0 , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=2 + 1 ;end if (v49==0) then v50=nil;if  not v48 then local v117=885 -(261 + 624) ;while true do if ((0 -0)==v117) then v48=v23();if (v48==0) then return "";end break;end end end v49=1081 -(1020 + 60) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #",") then else if (v92== #"\\") then v93=(function() return v94()~=0 ;end)();elseif (v92==(398 -(115 + 281))) then v93=(function() return v95();end)();elseif (v92== #"19(") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==0) then local v119=(function() return 0;end)();while true do if (v119==(0 -0)) then v92=(function() return v94();end)();v93=(function() return nil;end)();v119=(function() return 1;end)();end if (v119==1) then v91=(function() return  #"]";end)();break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v103=(function() return;end)();while true do if ((0 -0)==v102) then v103=(function() return 0 -0 ;end)();while true do if (v103==(867 -(550 + 317))) then local v125=(function() return 0 -0 ;end)();while true do if (v125~=0) then else v99[v100-#"," ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #",",v58 do FlatIdent_455BF,Type,Cons,v21,v24,v25,v59,v67=(function() return v52(FlatIdent_455BF,Type,Cons,v21,v24,v25,v59,v67);end)();end v57[ #"gha"]=(function() return v21();end)();for v68= #"|",v23() do local v69=(function() return v21();end)();if (v20(v69, #"|", #":")==0) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=(2 -1)) then else local v120=(function() return 285 -(134 + 151) ;end)();local v121=(function() return;end)();while true do if (v120==0) then v121=(function() return 0;end)();while true do if ((1666 -(970 + 695))==v121) then v107=(function() return 2;end)();break;end if (0==v121) then local v174=(function() return 0;end)();while true do if ((0 -0)==v174) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==(0 -0)) then v176=(function() return 0;end)();while true do if (v176==0) then v110[ #"91("]=(function() return v22();end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v108== #" ") then v110[ #"91("]=(function() return v23();end)();elseif (v108==(7 -5)) then v110[ #"-19"]=(function() return v23() -(2^(1840 -(1195 + 629))) ;end)();elseif (v108== #"nil") then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==(0 -0)) then v182=(function() return 0;end)();while true do if (v182==(241 -(187 + 54))) then v110[ #"91("]=(function() return v23() -((782 -(162 + 618))^16) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v174=(function() return 1;end)();end if ((1 + 0)~=v174) then else v121=(function() return 1;end)();break;end end end end break;end end end if (2==v107) then if (v20(v109, #"|", #" ")== #"!") then v110[2 + 0 ]=(function() return v59[v110[3 -1 ]];end)();end if (v20(v109,2 -0 ,2)~= #":") then else v110[ #"xnx"]=(function() return v59[v110[ #"nil"]];end)();end v107=(function() return 1 + 2 ;end)();end if (3==v107) then if (v20(v109, #"19(", #"91(")~= #"{") then else v110[ #"0836"]=(function() return v59[v110[ #"?id="]];end)();end v54[v68]=(function() return v110;end)();break;end if (v107==(1636 -(1373 + 263))) then local v123=(function() return 1000 -(451 + 549) ;end)();while true do if ((1 + 0)~=v123) then else v107=(function() return 1 -0 ;end)();break;end if (0~=v123) then else v108=(function() return v20(v69,2 -0 , #"xxx");end)();v109=(function() return v20(v69, #"0313",1390 -(746 + 638) );end)();v123=(function() return 1 + 0 ;end)();end end end end end end for v70= #":",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[343 -(218 + 123) ];local v66=v61[1584 -(1535 + 46) ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -(1 + 0) ;local v80={};local v81={};for v104=(1772 -(323 + 889)) -((823 -517) + 254) ,v79 do if (v104>=v73) then v77[v104-v73 ]=v78[v104 + 1 + 0 ];else v81[v104]=v78[v104 + (1 -0) ];end end local v82=(v79-v73) + (1468 -(899 + 568)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[(581 -(361 + 219)) + 0 ];if (v84<=((327 -(53 + 267)) -4)) then if ((18<=2112) and (v84<=((770 -(122 + 44)) -(268 + 335)))) then if ((1097<=1628) and (v84==(290 -(60 + (397 -167))))) then local v129=v83[574 -(426 + 146) ];local v130,v131=v74(v81[v129](v13(v81,v129 + 1 + 0 ,v83[1459 -(282 + 1174) ])));v76=(v131 + v129) -(812 -(569 + 242)) ;local v132=0 -0 ;for v160=v129,v76 do v132=v132 + 1 + 0 ;v81[v160]=v130[v132];end else v81[v83[1026 -((2341 -1635) + 318) ]]=v83[3];end elseif (v84==((284 + 969) -(721 + 530))) then local v135=0;local v136;local v137;while true do if (v135==(1271 -(945 + 326))) then v136=v83[4 -2 ];v137=v81[v83[3 + 0 ]];v135=701 -(271 + 429) ;end if (v135==(1 + 0)) then v81[v136 + (1501 -(1408 + 92)) ]=v137;v81[v136]=v137[v83[(887 + 203) -(461 + 625) ]];break;end end else v81[v83[2]]();end elseif (v84<=5) then if ((4630==4630) and (v84==(1292 -(993 + 295)))) then local v138=v83[1 + 1 ];v81[v138]=v81[v138](v13(v81,v138 + (1172 -(418 + 753)) ,v76));else local v140;local v141,v142;local v143;local v144;v81[v83[2]]={};v75=v75 + 1 ;v83=v71[v75];v81[v83[1 + 1 ]]=v63[v83[3]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]=v63[v83[1 + 2 ]];v75=v75 + (530 -(406 + 123)) ;v83=v71[v75];v144=v83[1771 -(1749 + 20) ];v143=v81[v83[1 + 2 ]];v81[v144 + (1323 -(1249 + 73)) ]=v143;v81[v144]=v143[v83[2 + 2 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[1147 -(466 + 679) ]]=v83[6 -3 ];v75=v75 + (2 -1) ;v83=v71[v75];v144=v83[1902 -(106 + 1794) ];v141,v142=v74(v81[v144](v13(v81,v144 + 1 + 0 ,v83[3])));v76=(v142 + v144) -(1 + 0 + 0) ;v140=0 -0 ;for v163=v144,v76 do v140=v140 + (2 -1) ;v81[v163]=v141[v140];end v75=v75 + (2 -1) ;v83=v71[v75];v144=v83[116 -(4 + 110) ];v81[v144]=v81[v144](v13(v81,v144 + (414 -(15 + 398)) ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[586 -(57 + 527) ]]();v75=v75 + (1428 -(41 + 1386)) ;v83=v71[v75];do return;end end elseif (v84<=((174 -(30 + 35)) -(17 + 86))) then v81[v83[2 + (982 -(18 + 964)) ]]={};elseif ((3540>2683) and (v84>((10 + 4) -7))) then do return;end else v81[v83[(1262 -(1043 + 214)) -3 ]]=v63[v83[11 -8 ]];end v75=v75 + (3 -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F4854326A5541734B00094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
