                                                                                 do local v0={};local  
                                                                        v1=string.char;local v2=string.byte;local v3=   
                                                                    string.sub;local v4=bit32 or bit ;local v5=v4.bxor;local v6=  
                                                                table.concat;local v7=table.insert;local function v8(v168,v169) local   
                                                            v170=0;local v171;while true do if (v170==1) then return v6(v171);end if (    
                                                          v170==0) then v171={};for v331=1, #v168 do v7(v171,v1(v5(v2(v3(v168,v331,v331 + 1 
                                                         )),v2(v3(v169,1 + (v331% #v169) ,1 + (v331% #v169) + 1 )))%256 ));end v170=1;end end 
                                                       end v0[689]=v8("\27\98\13\193\67\30\247\43","\156\78\43\94\181\49\113");v0[687]=v8(      
                                                    "\128\169\221\196\56\53\191\170\167\175\218\217","\203\195\198\175\170\93\71\237");v0[686]=v8 
                                                  ("\61\21\57\79\22\3\248\26","\157\104\92\122\32\100\109");v0[684]=v8("\255\120\40\164\226",       
                                                  "\118\182\21\73\195\135\236\204");v0[683]=v8("\130\86\17\250\175\77","\142\192\35\101");v0[677]=v8( 
                                                "\103\231\94\246\79\49\248\89\215\83\221\86\58","\151\56\165\55\154\35\83");v0[675]=v8(                 
                                                "\209\159\241\143\78\219\225\188\234\135\101\204\231","\185\142\221\152\227\34");v0[662]=v8(              
                                              "\158\230\40\170\197\93\190\236","\60\221\135\68\198\167");v0[661]=v8("\193\184\81\49\218\56\241",            
                                              "\84\133\221\55\80\175");v0[660]=v8("\169\203\6","\48\236\184\118\185\216");v0[659]=v8("\210\86\240\80",      
                                            "\26\156\55\157\53\51");v0[644]=v8("\15\143\7\71\48\201\1\141\36\73\57","\186\78\227\112\38\73");v0[637]=v8(      
                                            "\1\165\55\48\37\165\55\48\61","\88\73\204\80");v0[635]=v8("\20\216\194\23","\85\92\189\163\115");v0[613]=v8(       
                                          "\118\212\166\39\193\81\200\175","\175\62\161\203\70");v0[610]=v8(                                                      
                                          "\4\108\233\89\34\118\237\92\30\118\235\76\28\120\246\76","\56\76\25\132");v0[606]=v8(                                    
                                          "\21\10\168\79\122\40\39\160\81\114\13\61\168","\22\74\72\193\35");v0[589]=v8(                                              
                                          "\213\151\45\239\76\61\229\180\54\231\103\42\227","\95\138\213\68\131\32");v0[583]=v8("\98\93\137\230","\130\42\56\232");v0 
                                        [578]=v8("\139\171\217\34\48\175\58\181\155\212\9\41\164","\85\212\233\176\78\92\205");v0[575]=v8(                              
                                        "\176\82\230\78\168\86\252\95\136","\58\228\55\158");v0[573]=v8(      --[[==============================]]                        
                                        "\51\175\161\162\52\28\16\180\169\137\35\26",               --[[============================================]]                    
                                        "\115\113\198\205\206\86");v0[569]=v8(                  --[[======================================================]]                
                                                                                            --[[==========================================================]]                  
                                                                                          --[[==============================================================]]                
                                                                                          --[[================================================================]]                
                                                                                          --[[==================================================================]]              
                                                                                          --[[==================================================================]]                  
                                                                                          --[[====================================================================]]              
                    "\210\69\229\244\123\243\75\234\232\72\201\88\237\238\118\253\73",    --[[====================================================================]]                
              "\23\154\44\130\156");v0[566]=v8("\139\37\95\72\179\191",                   --[[======================================================================]]              
            "\214\205\74\51\44");v0[564]=v8("\153\137\107\246\120\219\45",                --[[======================================================================]]              
          "\68\218\230\25\147\63\174");v0[562]=v8("\28\92\93\161\198\185\49",             --[[======================================================================]]              
        "\66\76\48\60\216\163\203");v0[558]=v8("\114\189\169\208\21\82\190\174\224\21",   --[[======================================================================]]              
        "\112\32\200\199\131");v0[542]=v8("\211\35\10\28","\64\157\70\101\114\105");v0[   --[[======================================================================]]527]=v8(      
      "\104\6\230\34","\118\38\99\137\76\51");v0[516]=v8("\141\182\237\207",              --[[======================================================================]]              
      "\24\195\211\130\161\166\99\16");v0[505]=v8("\197\192\190\239","\174\139\165\209\129" --[[==================================================================]]);v0[478]=v8(   
      "\28\5\231\21\41\27\245","\108\76\105\134");v0[475]=v8("\197\247\25\241\247\207",     --[[================================================================]]                  
    "\183\141\158\109\147\152");v0[468]=v8("\142\196\211\199\255\155\145\159",              --[[==============================================================]]                  
    "\174\207\171\161");v0[459]=v8("\155\29\208\178\58\187\30\215\130\58",                    --[[==========================================================]]                    
    "\95\201\104\190\225");v0[451]=v8("\30\162\47\120\26\189\60\112\12","\19\105\205\93");v0[   --[[====================================================]]449]=v8(                
    "\105\176\174\134\29\144\177\147\84\182\163\131\92","\231\61\213\194");v0[434]=v8(            --[[==============================================]]"\75\148\176\81\15\148",  
    "\36\107\231\196");v0[431]=v8("\72\20\73","\63\104\57\105");v0[422]=v8(                           --[[====================================]]                              
    "\1\136\99\75\254\174\182\221\57","\184\85\237\27\63\178\207\212");v0[411]=v8(                        --[[========================]]                                      
    "\140\245\64\178\234\15\173\228\127\188\235\20\148\225\95\167","\96\196\128\45\211\132");v0[388]=v8("\204\61\234\245\159\181\220\52\224\27\211\232",                    
  "\85\153\116\166\156\236\193\144");v0[379]=v8("\30\55\183\211\122\163\222\136\42\18\183\221\123\170","\230\77\84\197\188\22\207\183");v0[374]=v8(                       
  "\144\163\38\193\107\120\160\152","\22\197\234\101\174\25");v0[357]=v8("\10\195\199\23\247","\42\76\177\166\122\146\161\141");v0[355]=v8(                             
  "\135\91\196\4\36\172\144\66\204","\222\215\55\165\125\65");v0[350]=v8("\88\168\104\73\196\112\180\85\109\195\124","\182\21\209\59\42");v0[348]=v8(                     
  "\41\65\49\166\58\71\194\27\19","\110\122\34\67\195\95\41\133");v0[346]=v8("\41\246\151\192\35\95\1\225\131\214\56","\58\100\143\196\163\81");v0[344]=v8(               
  "\12\73\221\173\255\111\42\41\76","\109\92\37\188\212\154\29");v0[340]=v8("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188");v0[339]=v8(                        
  "\25\209\188\220\98\66\51","\50\93\180\218\189\23\46\71");v0[337]=v8("\165\133\56\190","\29\235\228\85\219\142\235");v0[335]=v8(                                        
  "\69\220\140\155\150\24\96\218\157\186\186\4\102\198\138\140","\118\16\175\233\233\223");v0[331]=v8("\195\255\34\133\32\227\252\37\181\32","\69\145\138\76\214");v0[329 
  ]=v8("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108");v0[328]=v8("\210\243\127\0\147\208\226","\188\150\150\25\97\230");v0[326]=v8("\232\57\180\51",           
  "\98\166\88\217\86\217");v0[324]=v8("\139\96\192\59\87\51\22\217\96\196\51\93\99\9\202\102\196\119\83\99\28\197\96\215\54\86\34\89\207\123\133\61\93\36\22\138",        
  "\121\171\20\165\87\50\67");v0[312]=v8("\238\204\142\223\32\229\207\221\177\209\33\254\246\216\145\202","\138\166\185\227\190\78");v0[295]=v8(                          
  "\240\42\45\33\31\203\61\53\23\10\214\57\40\39\10","\111\164\79\65\68");v0[293]=v8("\100\120\7\42\75\70\107","\24\52\20\102\83\46\52");v0[288]=v8(                      
  "\207\47\230\113\233\53\226\116","\16\135\90\139");v0[283]=v8("\59\185\139\93\29\163\143\88","\60\115\204\230");v0[278]=v8("\23\177\47\234\54\177\32\237",                
  "\134\84\208\67");v0[277]=v8("\166\212\167\140\172\136\150","\228\226\177\193\237\217");v0[276]=v8("\53\86\198\236","\155\99\63\163");v0[275]=v8("\85\61\178\69",         
  "\197\27\92\223\32\209\187\17");v0[265]=v8("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207");v0[264]=v8("\36\130\164\81\21\139\182","\48\96\231\194");v0[   
  263]=v8("\33\118\116","\169\100\37\36\74");v0[262]=v8("\203\216\5\54","\70\133\185\104\83");v0[260]=v8("\107\112\184\242\199\73\114\191","\165\40\17\212\158");v0[259]=v8 
  ("\61\180\186\57\142\54\160\206\121\178\176\58\158\60","\160\89\198\213\73\234\89\215");v0[258]=v8("\9\30\83\73","\107\79\114\50\46\151\231");v0[257]=v8(                 
  "\29\118\127\64\219\53\103","\174\89\19\25\33");v0[256]=v8("\247\86\20\122\164\165\203","\203\184\38\96\19\203");v0[255]=v8(                                              
  "\144\73\141\25\191\27\227\77\193\12\176\14\186\73\147","\111\195\44\225\124\220");v0[254]=v8("\107\80\103\11\93\92\100\28\70\90\122","\104\47\53\20");v0[253]=v8(        
  "\237\42\247\90\176\207\53","\213\189\70\150\35");v0[252]=v8("\219\191\7\30","\152\149\222\106\123\23");v0[240]=v8("\167\113\58\22\193\223\253\136\73\34\7",              
  "\178\230\29\77\119\184\172");v0[233]=v8("\134\230\186\180\162\230\186\180\186","\220\206\143\221");v0[231]=v8("\215\116\85\178","\156\159\17\52\214\86\190");v0[208]=v8( 
  "\37\36\56\124\3\113\4\53","\30\109\81\85\29\109");v0[205]=v8("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131");v0[201]=v8(         
  "\104\122\13\210\91\90\11\223\69\92\35\203\94","\190\55\56\100");v0[188]=v8("\195\198\225\221","\33\139\163\128\185");v0[183]=v8(                                         
  "\49\143\121\232\7\128\1\172\98\224\44\151\7","\226\110\205\16\132\107");v0[174]=v8("\27\52\165\237\61\242\216\37\4\168\198\36\249","\183\68\118\204\129\81\144");v0[169] 
  =v8("\111\5\149\31\9\14\19\174\87","\203\59\96\237\107\69\111\113");v0[167]=v8("\20\64\255\28\113\193\55\91\247\55\102\199","\174\86\41\147\112\19");v0[164]=v8(          
  "\172\33\161\201\212\90\181\140\60\153\242\204\92\160\133\47\163","\210\228\72\198\161\184\51");v0[161]=v8("\249\232\162\220\246\205","\147\191\135\206\184");v0[157]=  
  v8("\54\78\66\15\228\76\34\34\68","\67\65\33\48\100\151\60");v0[156]=v8("\241\138\206\38\160\188\93","\52\178\229\188\67\231\201");v0[154]=v8("\155\207\74\95\70\88\40" 
  ,"\45\203\163\43\38\35\42\91");v0[148]=v8("\24\166\88\88\237\247\2\45\169","\110\89\200\44\120\160\130");v0[145]=v8("\51\27\63\229\196\175\176",                        
    "\194\112\116\82\149\182\206");v0[143]=v8("\204\23\67\134\17\25\46\76\236\22\102\154\12\25\42\83","\62\133\121\53\227\127\109\79");v0[141]=v8(                        
    "\176\75\79\83\185\202\95\150\75\91\108\164\198\76\131\73\90","\62\226\46\63\63\208\169");v0[139]=v8("\136\124\248\239\140","\237\216\21\130\149");v0[138]=v8(        
    "\208\12\36\0\144\89\10\54\195\10\51\10\131","\22\147\99\73\112\226\56\120");v0[135]=v8("\95\248\36\38\33\165\110","\196\28\151\73\86\83");v0[133]=v8(                
    "\42\200\97\73\13\210\118\94\10\201\68\85\16\210\114\65","\44\99\166\23");v0[131]=v8("\220\242\178\60\231\244\163\36\235\243\145\36\225\229\163\55\235",              
      "\80\142\151\194");v0[129]=v8("\57\186\139\12\87\150\135\1\27","\109\122\213\232");v0[128]=v8("\249\228\122\248\153\198\200\171\84\231\136\198",                  
      "\167\186\139\23\136\235");v0[124]=v8("\238\171\196\196\118\227\78","\110\190\199\165\189\19\145\61");v0[121]=v8("\112\235\88\142\75\227\88\142\70\225",          
      "\224\34\142\57");v0[119]=v8("\179\245\145\98\53\229\183\36\133\234\139\96\53\250","\118\224\156\226\22\80\136\214");v0[117]=v8(                                  
        "\116\73\209\175\255\203\71\88\196\167\197\220\73\94\192\164\243","\168\38\44\161\195\150");v0[111]=v8("\166\248\3\35\175\134\240\11","\194\231\148\100\70");v0 
        [106]=v8("\200\173\16\197\80\235\173\14\197\78\172\187\6\132\74\239\232\6\215\72\229\190\6\214\28\237\164\4\193\81\237\172\12","\60\140\200\99\164");v0[98]=v8( 
        "\0\27\135\25\83\112\42\146\25\67\49\18\136\23","\33\80\126\224\120");v0[96]=v8("\69\178\240\49","\78\48\193\149\67\36");v0[95]=v8(                             
          "\39\10\70\200\236\84\138\20\18","\235\102\127\50\167\204\18");v0[93]=v8("\21\96\7\109","\234\96\19\98\31\43\110");v0[92]=v8("\151\13\13\188\67",           
            "\80\196\121\108\218\37\200\213");v0[90]=v8("\159\43\75\240\87\17","\98\236\92\36\130\51");v0[89]=v8("\27\4\56","\162\75\114\72\53\235\231");v0[87]=v8(   
              "\195\146\250\91","\191\182\225\159\41");v0[86]=v8("\195\227\89\207\32\68","\54\147\143\56\182\69");v0[83]=v8(                                          
                "\106\22\46\73\112\2\37\101\94\16\105\74\77\22","\38\56\119\71");v0[82]=v8("\117\123\66\11\21\73\118\80\11\33","\83\38\26\52\110");v0[81]=v8(         
                  "\203\161\165\45\233\171\182\104\217\183\242\26\250\167\189\102\211\187\176\104\207\171\179\37","\72\155\206\210");v0[80]=v8(                     
                      "\128\70\200\68\19\41\89\196","\161\211\51\170\16\122\93\53");v0[79]=v8(                                                                      
                                  "\10\7\4\226\120\46\24\239\120\48\89\163\105\70\17\173\26\20\12\254\49\10\77\196\52\14\12\173\26\3\1\236","\141\88\102\109");v0[  
                                      78]=v8("\0\47\20\204\240","\149\84\70\96\160");v0[70]=v8("\247\174\25\111\238\195\172\25\46","\163\182\192\109\79");v0[67]=v8 
                                      ("\125\204\248\245\62\193\76","\160\62\163\149\133\76");v0[65         ]=v8(                                                   
                                      "\144\2\149\36\12\33\173\171\5\140\18\27\38\184\188\1",               "\204\217\108\227\65\98\85");v0[63]=v8(               
                                      "\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7",          "\201\98\105\199\54\221\132\119");v0[61]=v8(          
                                      "\63\175\55\101\230","\136\111\198\77\31\135");v0[60]=v8(             "\208\126\251\28\2\75\225\49\198\5\10\80\242",        
                                      "\42\147\17\150\108\112");v0[57]=v8(                                    "\56\226\139\65\255\60\43",                         
                                      "\89\123\141\230\49\141\93");v0[55]=v8(                                                                                     
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"\231\112\164\6\139\218\127\160\10\138\253\103\161\23\128\195","\229\174\30\210\99");v0[53]=v8("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56");v0[51]=v8("\14\193\92\234\11\236\143\33\207","\224\77\174\63\139\38\175");v0[50]=v8("\248\222\35\76\61\86\201\145\13\83\44\86","\55\187\177\78\60\79");v0[46]=v8("\180\205\1\160\58\35\219","\168\228\161\96\217\95\81");v0[43]=v8("\255\226\28\245\19\192\230\19\255\21","\122\173\135\125\155");v0[41]=v8("\2\8\193\160\253\221\188\3\4\196\189\238\213\175","\221\81\97\178\212\152\176");v0[39]=v8("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185","\20\114\64\88\28\220");v0[33]=v8("\224\30\10\240\15\113\189\206","\217\161\114\109\149\98\16");v0[28]=v8("\121\115\96\29\127\172\72\80\119\97\92\96\174\13\75\117\51\25\96\191\68\75\115\97\92\114\167\74\88\123\114\24\124","\45\61\22\19\124\19\203");v0[20]=v8("\3\87\85\247\235\115\102\64\247\251\50\94\90\249","\153\83\50\50\150");v0[18]=v8("\171\231\6\87","\227\222\148\99\37");v0[17]=v8("\247\223\18\194\91","\200\164\171\115\164\61\150");v0[15]=v8("\1\234\58\38\114\1","\22\114\157\85\84");v0[14]=v8("\196\187\166","\57\148\205\214\180\200\54");v0[12]=v8("\163\166\227\194","\176\214\213\134");v0[11]=v8("\138\129\169\203\191\159","\178\218\237\200");v0[8]=v8("\139\34\162\123\151\170\71\151\191\36\229\120\170\190","\212\217\67\203\20\223\223\37");v0[7]=v8("\125\17\33\127\104\31\59\126\75\2","\26\46\112\87");v0[6]=v8("\116\69\217\112\34\65\78\142\87\41\4\120\207\124\63\10\98\219\119\112\112\79\207\120","\80\36\42\174\21");v0[5]=v8("\209\55\229\104\114\101\202\231","\166\130\66\135\60\27\17");v0[4]=v8("\33\212\139\244\170\239\6\215\194\205\190\137\65\149\158\187\200\213\18\198\139\247\170\238\31\221\131\187\200\194\31\212","\167\115\181\226\155\138");v0[3]=v8("\22\127\168\61\135","\207\66\22\220\81\226\28");do local v172=loadstring(game:HttpGet("https://pastebin.com/raw/vw88tmRu"))();local v173=v172:MakeWindow({[v0[3]]=v0[4],[v0[5]]=v0[6],[v0[7]]=v0[8]});v172:SetScale(475);local v174=v173:MakeTab({v0[11],v0[12]});local v175=v173:MakeTab({v0[14],v0[15]});local v176=v173:MakeTab({v0[17],v0[18]});local v177=v174:AddButton({v0[20],function(v213) local v214=0;local v215;while true do if (v214==0) then v215=game.Players.LocalPlayer.PlayerGui.Trabalhos.Trabalhos;v215.Visible=true;break;end end end});local v177=v174:AddButton({v0[28],function(v216) local v217=0;local v218;local v219;local v220;while true do if (v217==0) then local v334=0;while true do if (v334==1) then v217=1;break;end if (v334==0) then v218=0;v219=nil;v334=1;end end end if (v217==1) then v220=nil;while true do if (v218==0) then local v399=0;local v400;while true do if (v399==0) then v400=0;while true do if (v400==0) then v219=game.Players.LocalPlayer;v220=v219.Prisao:FindFirstChild(v0[33]);v400=1;end if (v400==1) then v218=1;break;end end break;end end end if (v218==1) then if v220 then if (v220.Value==true) then v220.Value=false;end end break;end end break;end end end});local v177=v174:AddButton({"Se Auto Reviver ( Você precisa ser medico )",function(v221) local v222=0;local v223;local v224;while true do if (v222==1) then game:GetService(v0[39]):WaitForChild(v0[41]):WaitForChild(v0[43]):FireServer(unpack(v224));break;end if (v222==0) then local v335=0;while true do if (0==v335) then v223=game:GetService(v0[46]).LocalPlayer;v224={[1]=v223.Name};v335=1;end if (v335==1) then v222=1;break;end end end end end});local v177=v174:AddButton({v0[50],function(v225) local v226=0;local v227;local v228;while true do if (v226==1) then while true do if (v227==0) then v228={[1]=v0[51]};game:GetService(v0[53]):WaitForChild(v0[55]):WaitForChild(v0[57]):FireServer(unpack(v228));break;end end break;end if (v226==0) then v227=0;v228=nil;v226=1;end end end});local v177=v174:AddButton({v0[60],function(v229) local v230={[1]=v0[61]};game:GetService(v0[63]):WaitForChild(v0[65]):WaitForChild(v0[67]):FireServer(unpack(v230));end});local v177=v174:AddButton({v0[70],function(v231) local v232=0;local v233;local v234;while true do if (v232==1) then while true do if (v233==0) then v234=game.Workspace.AutoEscola.LocalMultas;if v234 then v234:Destroy();end break;end end break;end if (v232==0) then v233=0;v234=nil;v232=1;end end end});local v172=loadstring(game:HttpGet("https://pastebin.com/raw/vw88tmRu"))();local v173=v172:MakeWindow({[v0[78]]=v0[79],[v0[80]]=v0[81],[v0[82]]=v0[83]});v172:SetScale(475);local v174=v173:MakeTab({v0[86],v0[87]});local v175=v173:MakeTab({v0[89],v0[90]});local v176=v173:MakeTab({v0[92],v0[93]});local v178=v173:MakeTab({v0[95],v0[96]});local v177=v174:AddButton({v0[98],function(v235) local v236=0;local v237;while true do if (v236==0) then v237=game.Players.LocalPlayer.PlayerGui.Trabalhos.Trabalhos;v237.Visible=true;break;end end end});local v177=v174:AddButton({v0[106],function(v238) local v239=game.Players.LocalPlayer;local v240=v239.Prisao:FindFirstChild(v0[111]);if v240 then if (v240.Value==true) then v240.Value=false;end end end});local v177=v174:AddButton({"Reviver ( Você precisa ser medico )",function(v241) local v242=0;local v243;local v244;local v245;local v246;while true do if (v242==2) then while true do if (0==v243) then local v403=0;while true do if (v403==1) then v243=1;break;end if (0==v403) then v244=0;v245=nil;v403=1;end end end if (v243==1) then v246=nil;while true do if (v244==1) then game:GetService(v0[117]):WaitForChild(v0[119]):WaitForChild(v0[121]):FireServer(unpack(v246));break;end if (v244==0) then local v443=0;local v444;while true do if (v443==0) then v444=0;while true do if (0==v444) then v245=game:GetService(v0[124]).LocalPlayer;v246={[1]=v245.Name};v444=1;end if (v444==1) then v244=1;break;end end break;end end end end break;end end break;end if (v242==1) then v245=nil;v246=nil;v242=2;end if (v242==0) then v243=0;v244=nil;v242=1;end end end});local v177=v174:AddButton({v0[128],function(v247) local v248=0;local v249;local v250;while true do if (v248==1) then while true do if (v249==0) then v250={[1]=v0[129]};game:GetService(v0[131]):WaitForChild(v0[133]):WaitForChild(v0[135]):FireServer(unpack(v250));break;end end break;end if (v248==0) then v249=0;v250=nil;v248=1;end end end});local v177=v174:AddButton({v0[138],function(v251) local v252=0;local v253;local v254;while true do if (v252==0) then v253=0;v254=nil;v252=1;end if (v252==1) then while true do if (v253==0) then v254={[1]=v0[139]};game:GetService(v0[141]):WaitForChild(v0[143]):WaitForChild(v0[145]):FireServer(unpack(v254));break;end end break;end end end});local v177=v174:AddButton({v0[148],function(v255) local v256=0;local v257;local v258;while true do if (v256==1) then while true do if (v257==0) then v258=game.Workspace.AutoEscola.LocalMultas;if v258 then v258:Destroy();end break;end end break;end if (v256==0) then v257=0;v258=nil;v256=1;end end end});local v179=game:GetService(v0[154]);local v180=game:GetService(v0[156]);local v181=_G[v0[157]].CurrentCamera;local v182=v179.LocalPlayer;local v183=Instance.new(v0[161]);v183.Parent=v180;v183.Name=v0[164];local v187=false;local v188=nil;local v189={};local function v190(v259) local v260=0;local v261;local v262;local v263;local v264;local v265;while true do local v316=0;while true do if (v316==2) then if (1==v260) then if v263 then v263:Destroy();end v264=Instance.new(v0[167]);v265=Instance.new(v0[169]);v260=2;end if (v260==6) then local v405=0;local v406;while true do if (v405==0) then v406=0;while true do if (0==v406) then v265.TextStrokeTransparency=0;return v265;end end break;end end end v316=3;end if (v316==0) then if (v260==2) then local v407=0;while true do if (v407==0) then v264.Adornee=v262;v264.Name=v259.Name   .. v0[174] ;v407=1;end if (1==v407) then v264.Size=UDim2.new(0,100,0,50);v260=3;break;end end end if (v260==3) then local v408=0;local v409;while true do if (v408==0) then v409=0;while true do if (v409==1) then v264.Parent=v183;v260=4;break;end if (v409==0) then v264.StudsOffset=Vector3.new(0,2,0);v264.AlwaysOnTop=true;v409=1;end end break;end end end v316=1;end if (v316==3) then if (v260==0) then local v410=0;local v411;while true do if (v410==0) then v411=0;while true do if (v411==1) then v263=v183:FindFirstChild(v259.Name   .. v0[183] );v260=1;break;end if (v411==0) then local v494=0;while true do if (0==v494) then v261=v259.Character or v259.CharacterAdded:Wait() ;v262=v261:WaitForChild(v0[188]);v494=1;end if (1==v494) then v411=1;break;end end end end break;end end end break;end if (v316==1) then local v345=0;while true do if (0==v345) then if (v260==5) then local v448=0;while true do if (v448==1) then v265.TextColor3=Color3.new(1,1,1);v260=6;break;end if (v448==0) then v265.Font=Enum.Font.SourceSansSemibold;v265.TextSize=14;v448=1;end end end if (v260==4) then local v449=0;local v450;while true do if (v449==0) then v450=0;while true do if (v450==0) then v265.Parent=v264;v265.BackgroundTransparency=1;v450=1;end if (v450==1) then v265.Size=UDim2.new(1,0,1,0);v260=5;break;end end break;end end end v345=1;end if (1==v345) then v316=2;break;end end end end end end local function v191(v266,v267) local v268=0;local v269;while true do if (0==v268) then local v338=0;while true do if (0==v338) then v269=nil;function v269() while v187 and v183:FindFirstChild(v266.Name   .. v0[201] )  do local v436=0;local v437;while true do if (v436==0) then v437=0;while true do if (v437==0) then if (v266.Character and v266.Character:FindFirstChild(v0[205]) and v266.Character:FindFirstChild(v0[208])) then local v544=0;local v545;local v546;local v547;while true do if (v544==1) then v547=nil;while true do if (v545==0) then local v573=0;while true do if (v573==1) then v545=1;break;end if (0==v573) then v546=math.floor((v182.Character.HumanoidRootPart.Position-v266.Character.HumanoidRootPart.Position).magnitude);v547=v266.Character.Humanoid.Health;v573=1;end end end if (v545==1) then v267.Text=string.format("Name: %s\nDistance: %d studs\nHealth: %.1f",v266.Name,v546,v547);break;end end break;end if (v544==0) then v545=0;v546=nil;v544=1;end end end wait(0.1);break;end end break;end end end end v338=1;end if (v338==1) then v268=1;break;end end end if (v268==1) then coroutine.wrap(v269)();break;end end end local function v192(v270) local v271=0;local v272;while true do if (v271==0) then local v339=0;while true do if (v339==0) then v272=nil;function v272() local v416=0;local v417;local v418;local v419;local v420;local v421;while true do if (v416==1) then v419=nil;v420=nil;v416=2;end if (v416==2) then v421=nil;while true do if (v417==4) then v191(v270,v421);break;end if (v417==3) then v420.Parent=v183;v420.Adornee=v418;v421=v190(v270);v417=4;end if (v417==0) then local v508=0;while true do if (v508==0) then local v548=0;while true do if (v548==0) then v418=v270.Character or v270.CharacterAdded:Wait() ;v419=v418:WaitForChild(v0[231]);v548=1;end if (v548==1) then v508=1;break;end end end if (v508==1) then v420=Instance.new(v0[233]);v417=1;break;end end end if (v417==1) then local v509=0;while true do if (v509==0) then local v549=0;while true do if (v549==0) then v420.Name=v270.Name;v420.FillColor=v270.TeamColor.Color;v549=1;end if (v549==1) then v509=1;break;end end end if (v509==1) then v420.DepthMode=v0[240];v417=2;break;end end end if (v417==2) then local v510=0;while true do if (v510==1) then v420.OutlineTransparency=0;v417=3;break;end if (v510==0) then v420.FillTransparency=0.5;v420.OutlineColor=Color3.fromRGB(255,255,255);v510=1;end end end end break;end if (v416==0) then local v466=0;while true do if (v466==1) then v416=1;break;end if (v466==0) then v417=0;v418=nil;v466=1;end end end end end v339=1;end if (1==v339) then v271=1;break;end end end if (v271==1) then v272();v189[v270]=v270.CharacterAdded:Connect(function(v346) local v347=0;local v348;local v349;while true do if (v347==1) then while true do if (v348==0) then v349=0;while true do if (v349==0) then wait(1);v272();break;end end break;end end break;end if (v347==0) then v348=0;v349=nil;v347=1;end end end);break;end end end local function v193() local v273=0;while true do if (v273==0) then for v350,v351 in ipairs(v183:GetChildren()) do v351:Destroy();end for v352,v353 in pairs(v189) do v353:Disconnect();end v273=1;end if (v273==1) then v189={};break;end end end local function v194(v274) local v275=0;local v276;while true do if (v275==0) then v276=0;while true do if (v276==0) then v187=v274;if (v187 and v188) then local v438=0;local v439;while true do if (v438==0) then v439=v179:FindFirstChild(v188);if v439 then v192(v439);end break;end end else v193();end break;end end break;end end end local v195=v174:AddDropdown({[v0[252]]=v0[253],[v0[254]]=v0[255],[v0[256]]={},[v0[257]]=nil,[v0[258]]=v0[259],[v0[260]]=function(v277) v188=v277;end});local v196=v174:AddToggle({[v0[262]]=v0[263],[v0[264]]=false,[v0[265]]=v194});local function v197() local v278=0;local v279;local v280;while true do if (v278==0) then v279=0;v280=nil;v278=1;end if (v278==1) then while true do if (0==v279) then local v412=0;local v413;while true do if (v412==0) then v413=0;while true do if (v413==1) then v279=1;break;end if (v413==0) then local v499=0;while true do if (1==v499) then v413=1;break;end if (v499==0) then v280={};for v555,v556 in ipairs(v179:GetPlayers()) do if (v556~=v182) then table.insert(v280,v556.Name);end end v499=1;end end end end break;end end end if (v279==1) then v195:Set(v280);break;end end break;end end end v179.PlayerAdded:Connect(function() v197();end);v179.PlayerRemoving:Connect(function() v197();end);v197();local v198=v174:AddToggle({[v0[275]]=v0[276],[v0[277]]=false,[v0[278]]=function(v281) if v281 then if v188 then local v354=0;local v355;while true do if (0==v354) then v355=v179:FindFirstChild(v188);if (v355 and v355.Character) then local v451=0;local v452;while true do if (v451==0) then v452=v355.Character:FindFirstChild(v0[283]);if v452 then v181.CameraSubject=v452;end break;end end end break;end end end elseif (v182.Character and v182.Character:FindFirstChild(v0[288])) then v181.CameraSubject=v182.Character.Humanoid;end end});local v179=game:GetService(v0[293]);local v199=game:GetService(v0[295]);local v200=4738618;local v201={"〔ESTAGIO〕","〔BIB〕","〔SUP〕","〔Responsavel〕","〔Responsavel Perm Booster〕","〔Responsavel Superior〕","〔DJ〕","〔CRIADOR〕"};local v182=v179.LocalPlayer;local v202=false;local v203=50000000;local function v204() if v202 then for v341,v342 in ipairs(v179:GetPlayers()) do if (v342~=v182) then local v389=0;local v390;while true do if (0==v389) then v390=v342:IsInGroup(v200);if v390 then local v467=0;local v468;local v469;while true do if (v467==1) then while true do if (v468==0) then v469=v342:GetRoleInGroup(v200);if table.find(v201,v469) then if (v342.Character and v342.Character:FindFirstChild(v0[312])) then local v571=0;local v572;while true do if (v571==0) then v572=(v342.Character.HumanoidRootPart.Position-v182.Character.HumanoidRootPart.Position).magnitude;if (v572<v203) then local v579=0;local v580;local v581;while true do if (v579==0) then v580=0;v581=nil;v579=1;end if (v579==1) then while true do if (v580==0) then v581=0;while true do if (v581==0) then v199:TeleportToPlaceInstance(game.PlaceId,game.JobId,v342);warn(v342.Name   .. v0[324] );break;end end break;end end break;end end end break;end end end end break;end end break;end if (v467==0) then v468=0;v469=nil;v467=1;end end end break;end end end end end end local function v205(v282) v202=v282;end local v206=v176:AddToggle({[v0[326]]="Detecção Staff ( rejoin serve pra auto farm)",[v0[328]]=false,[v0[329]]=function(v283) v205(v283);end});game:GetService(v0[331]).Heartbeat:Connect(function() if v202 then v204();end end);local v207=game:GetService(v0[335]);local v208=v176:AddToggle({[v0[337]]="Detecção Staff",[v0[339]]=false,[v0[340]]=function(v284) local v285=game.Players.LocalPlayer:WaitForChild(v0[344]):FindFirstChild(v0[346]);if v284 then if  not v285 then v285=Instance.new(v0[348]);v285.Name=v0[350];v285.Parent=game.Players.LocalPlayer:WaitForChild(v0[355]);local v361=Instance.new(v0[357]);if v207.TouchEnabled then v361.Size=UDim2.new(0,200,0,150);else v361.Size=UDim2.new(0,300,0,200);end v361.Position=UDim2.new(0.5,0,0.5,0);v361.AnchorPoint=Vector2.new(0.5,0.5);v361.BackgroundColor3=Color3.fromRGB(15,15,15);v361.BorderSizePixel=0;v361.Active=true;v361.Draggable=true;v361.Parent=v285;local v369=Instance.new(v0[374]);v369.CornerRadius=UDim.new(0,10);v369.Parent=v361;local v372=Instance.new(v0[379]);v372.Size=UDim2.new(1,0,1, -40);v372.Position=UDim2.new(0,0,0,40);v372.BackgroundTransparency=1;v372.ScrollBarThickness=10;v372.Parent=v361;local v378=Instance.new(v0[388]);v378.Parent=v372;v378.Padding=UDim.new(0,5);local v381=4738618;local v382={"〔ESTAGIO〕","〔BIB〕","〔SUP〕","〔Responsavel〕","〔Responsavel Perm Booster〕","〔Responsavel Superior〕","〔DJ〕","〔CRIADOR〕"};local v383={};local function v384() local v391=0;local v392;local v393;while true do if (v391==0) then v392=0;v393=nil;v391=1;end if (1==v391) then while true do if (v392==0) then v393=0;while true do if (0==v393) then for v530,v531 in ipairs(v383) do v531:Destroy();end v383={};v393=1;end if (v393==1) then for v532,v533 in ipairs(game.Players:GetPlayers()) do if (v533~=game.Players.LocalPlayer) then local v565=0;local v566;while true do if (v565==0) then v566=v533:IsInGroup(v381);if v566 then local v575=0;local v576;while true do if (0==v575) then v576=v533:GetRoleInGroup(v381);if table.find(v382,v576) then if (v533.Character and v533.Character:FindFirstChild(v0[411])) then local v582=0;local v583;local v584;local v585;while true do if (v582==0) then v583=0;v584=nil;v582=1;end if (1==v582) then v585=nil;while true do if (v583==0) then local v586=0;while true do if (v586==0) then v584=(v533.Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude;v585=Instance.new(v0[422]);v586=1;end if (v586==1) then v585.Size=UDim2.new(1,0,0,30);v585.BackgroundTransparency=1;v586=2;end if (v586==2) then v583=1;break;end end end if (v583==2) then v585.TextSize=16;v585.Parent=v372;table.insert(v383,v585);break;end if (1==v583) then v585.Text=v533.Name   .. v0[431]   .. v576   .. " | Distância: "   .. math.floor(v584)   .. v0[434] ;v585.TextColor3=Color3.fromRGB(255,255,255);v585.TextScaled=true;v585.TextWrapped=true;v583=2;end end break;end end end end break;end end end break;end end end end break;end end break;end end break;end end end v384();game.Players.PlayerAdded:Connect(function(v394) local v395=0;local v396;while true do if (0==v395) then v396=0;while true do if (v396==1) then v384();break;end if (v396==0) then v394.CharacterAdded:Wait();wait(0.01);v396=1;end end break;end end end);game.Players.PlayerRemoving:Connect(function(v397) v384();end);while true do wait(0.05);v384();end end elseif v285 then v285:Destroy();end end});local v209=v175:AddToggle({v0[449],false,function(v286) getgenv().telaEsticadaAtivada=v286;local v288=_G[v0[451]].CurrentCamera;if getgenv().telaEsticadaAtivada then local v325=0;local v326;local v327;while true do if (v325==1) then while true do if (0==v326) then v327=0;while true do if (v327==0) then getgenv().Resolution={[".gg/scripters"]=0.65};if  not getgenv().gg_scriptersConnection then getgenv().gg_scriptersConnection=game:GetService(v0[459]).RenderStepped:Connect(function() v288.CFrame=v288.CFrame * CFrame.new(0,0,0,1,0,0,0,getgenv().Resolution[".gg/scripters"],0,0,0,1) ;end);end v327=1;end if (v327==1) then getgenv().gg_scripters=v0[468];break;end end break;end end break;end if (v325==0) then v326=0;v327=nil;v325=1;end end else local v328=0;while true do if (v328==0) then getgenv().Resolution=nil;if getgenv().gg_scriptersConnection then local v422=0;local v423;while true do if (0==v422) then v423=0;while true do if (0==v423) then getgenv().gg_scriptersConnection:Disconnect();getgenv().gg_scriptersConnection=nil;break;end end break;end end end break;end end end end});local v210=v175:AddToggle({v0[475],false,function(v289) getgenv().hitboxAtivada=v289;end});local function v211() local v291=game:GetService(v0[478]);local v292=v291.LocalPlayer;while wait(1) do for v329,v330 in pairs(v291:GetPlayers()) do if ((v330.Name~=v292.Name) and v330.Character) then local v385=0;local v386;local v387;while true do if (v385==1) then while true do if (v386==3) then v330.Character.LeftLowerLeg.Transparency=0.5;v330.Character.LeftLowerLeg.Size=Vector3.new(v387,v387,v387);v330.Character.RightUpperLeg.CanCollide=false;v386=4;end if (v386==0) then local v473=0;while true do if (v473==1) then v330.Character.LeftUpperLeg.Color=Color3.fromRGB(0,255,0);v386=1;break;end if (v473==0) then v387=(getgenv().hitboxAtivada and 4.6) or 1 ;v330.Character.LeftUpperLeg.CanCollide=false;v473=1;end end end if (v386==1) then local v474=0;local v475;while true do if (v474==0) then v475=0;while true do if (v475==0) then v330.Character.LeftUpperLeg.Material=v0[505];v330.Character.LeftUpperLeg.Transparency=0.5;v475=1;end if (1==v475) then v330.Character.LeftUpperLeg.Size=Vector3.new(v387,v387,v387);v386=2;break;end end break;end end end if (v386==6) then v330.Character.RightLowerLeg.Material=v0[516];v330.Character.RightLowerLeg.Transparency=0.5;v330.Character.RightLowerLeg.Size=Vector3.new(v387,v387,v387);break;end if (v386==2) then local v480=0;while true do if (1==v480) then v330.Character.LeftLowerLeg.Material=v0[527];v386=3;break;end if (v480==0) then local v517=0;while true do if (v517==0) then v330.Character.LeftLowerLeg.CanCollide=false;v330.Character.LeftLowerLeg.Color=Color3.fromRGB(0,255,0);v517=1;end if (v517==1) then v480=1;break;end end end end end if (v386==4) then v330.Character.RightUpperLeg.Color=Color3.fromRGB(0,255,0);v330.Character.RightUpperLeg.Material=v0[542];v330.Character.RightUpperLeg.Transparency=0.5;v386=5;end if (v386==5) then local v485=0;while true do if (v485==1) then v330.Character.RightLowerLeg.Color=Color3.fromRGB(0,255,0);v386=6;break;end if (v485==0) then v330.Character.RightUpperLeg.Size=Vector3.new(v387,v387,v387);v330.Character.RightLowerLeg.CanCollide=false;v485=1;end end end end break;end if (v385==0) then v386=0;v387=nil;v385=1;end end end end end end game:GetService(v0[558]).Heartbeat:Connect(v211);local v179=game:GetService(v0[562]);local v180=game:GetService(v0[564]);local v183=Instance.new(v0[566]);v183.Parent=v180;v183.Name=v0[569];local v187=false;local v189={};local function v190(v293) local v294=0;local v295;local v296;local v297;local v298;local v299;local v300;while true do if (v294==2) then v299=nil;v300=nil;v294=3;end if (v294==0) then v295=0;v296=nil;v294=1;end if (v294==3) then while true do local v388=0;while true do if (v388==2) then if (v295==6) then local v453=0;while true do if (v453==0) then local v500=0;while true do if (v500==0) then v300.TextStrokeTransparency=0;return v300;end end end end end if (v295==1) then if v298 then v298:Destroy();end v299=Instance.new(v0[573]);v300=Instance.new(v0[575]);v295=2;end v388=3;end if (0==v388) then if (v295==0) then local v454=0;while true do if (v454==1) then v298=v183:FindFirstChild(v293.Name   .. v0[578] );v295=1;break;end if (v454==0) then v296=v293.Character or v293.CharacterAdded:Wait() ;v297=v296:WaitForChild(v0[583]);v454=1;end end end if (v295==2) then local v455=0;while true do if (v455==1) then v299.Size=UDim2.new(0,100,0,50);v295=3;break;end if (v455==0) then v299.Adornee=v297;v299.Name=v293.Name   .. v0[589] ;v455=1;end end end v388=1;end if (v388==1) then if (v295==3) then local v456=0;while true do if (v456==0) then local v504=0;while true do if (v504==0) then v299.StudsOffset=Vector3.new(0,2,0);v299.AlwaysOnTop=true;v504=1;end if (v504==1) then v456=1;break;end end end if (v456==1) then v299.Parent=v183;v295=4;break;end end end if (v295==5) then v300.Font=Enum.Font.SourceSansSemibold;v300.TextSize=14;v300.TextColor3=Color3.new(1,1,1);v295=6;end v388=2;end if (3==v388) then if (v295==4) then local v461=0;local v462;while true do if (v461==0) then v462=0;while true do if (v462==0) then v300.Parent=v299;v300.BackgroundTransparency=1;v462=1;end if (v462==1) then v300.Size=UDim2.new(1,0,1,0);v295=5;break;end end break;end end end break;end end end break;end if (v294==1) then v297=nil;v298=nil;v294=2;end end end local function v191(v301,v302) local v303=0;local v304;while true do if (v303==0) then local v343=0;while true do if (0==v343) then v304=nil;function v304() while v187 and v183:FindFirstChild(v301.Name   .. v0[606] )  do local v440=0;while true do if (v440==0) then if (v301.Character and v301.Character:FindFirstChild(v0[610]) and v301.Character:FindFirstChild(v0[613])) then local v521=0;local v522;local v523;while true do if (v521==0) then v522=math.floor((v179.LocalPlayer.Character.HumanoidRootPart.Position-v301.Character.HumanoidRootPart.Position).magnitude);v523=v301.Character.Humanoid.Health;v521=1;end if (v521==1) then v302.Text=string.format("Name: %s\nDistance: %d studs\nHealth: %.1f",v301.Name,v522,v523);break;end end end wait(0.1);break;end end end end v343=1;end if (v343==1) then v303=1;break;end end end if (v303==1) then coroutine.wrap(v304)();break;end end end local function v192(v305) local function v306() local v317=0;local v318;local v319;local v320;local v321;local v322;while true do if (1==v317) then v320=nil;v321=nil;v317=2;end if (0==v317) then v318=0;v319=nil;v317=1;end if (v317==2) then v322=nil;while true do if (v318==0) then local v424=0;while true do if (v424==1) then v321=Instance.new(v0[637]);v318=1;break;end if (v424==0) then v319=v305.Character or v305.CharacterAdded:Wait() ;v320=v319:WaitForChild(v0[635]);v424=1;end end end if (v318==4) then v191(v305,v322);break;end if (v318==1) then v321.Name=v305.Name;v321.FillColor=v305.TeamColor.Color;v321.DepthMode=v0[644];v318=2;end if (v318==3) then v321.Parent=v183;v321.Adornee=v319;v322=v190(v305);v318=4;end if (2==v318) then v321.FillTransparency=0.5;v321.OutlineColor=Color3.fromRGB(255,255,255);v321.OutlineTransparency=0;v318=3;end end break;end end end v306();v189[v305]=v305.CharacterAdded:Connect(function(v323) local v324=0;while true do if (v324==0) then wait(1);v306();break;end end end);end local function v194(v308) local v309=0;local v310;while true do if (v309==0) then v310=0;while true do if (v310==0) then v187=v308;if v187 then for v463,v464 in ipairs(v179:GetPlayers()) do if (v464~=v179.LocalPlayer) then v192(v464);end end else local v441=0;local v442;while true do if (v441==0) then v442=0;while true do if (v442==0) then for v540,v541 in ipairs(v183:GetChildren()) do v541:Destroy();end for v542,v543 in pairs(v189) do v543:Disconnect();end v442=1;end if (v442==1) then v189={};break;end end break;end end end break;end end break;end end end local v208=v175:AddToggle({[v0[659]]=v0[660],[v0[661]]=false,[v0[662]]=v194});v179.PlayerAdded:Connect(function(v311) if (v187 and (v311~=v179.LocalPlayer)) then v192(v311);end end);v179.PlayerRemoving:Connect(function(v312) local v313=0;while true do if (v313==1) then if v189[v312] then v189[v312]:Disconnect();end break;end if (v313==0) then if v183:FindFirstChild(v312.Name) then v183[v312.Name]:Destroy();end if v183:FindFirstChild(v312.Name   .. v0[675] ) then v183[v312.Name   .. v0[677] ]:Destroy();end v313=1;end end end);for v314,v315 in ipairs(v179:GetPlayers()) do if (v187 and (v315~=v179.LocalPlayer)) then v192(v315);end end v173:Minimize();v173:AddMinimizeButton({[v0[683]]={[v0[684]]="rbxassetid://17770772614"},[v0[686]]={true,[v0[687]]=UDim.new(0.5,0)},[v0[689]]={false,{}}});end end
